<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fila Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img src="logo.png" class="logo" alt="Fila Store Logo">
        <h1>Fila Store</h1>
        <p class="sub-title">Hosting & Jasa Digital Murah dan Terpercaya</p>
    </header>

    <div class="divider"></div>

    <section class="keunggulan">
        <h2>Keunggulan Kami</h2>
        <div class="keunggulan-container">
            <img src="1.png" alt="Keunggulan 1">
            <img src="2.png" alt="Keunggulan 2">
            <img src="3.png" alt="Keunggulan 3">
            <img src="4.png" alt="Keunggulan 4">
        </div>
    </section>

    <div class="divider"></div>

    <section class="produk">
        <h2>List Produk</h2>
        <div class="produk-container">
            <!-- Produk akan dimasukkan dari JavaScript -->
        </div>
    </section>

    <div class="divider"></div>

    <footer>
        <p>&copy; <span id="year"></span> Fila Store | <a href="https://wa.me/6287717274346">Hubungi Kami</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>