body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

.logo {
    width: 120px;
    margin: 20px auto;
}

header h1 {
    font-size: 2.5em;
}

.sub-title {
    font-size: 1.2em;
    color: #ccc;
}

.divider {
    width: 80%;
    height: 4px;
    background: linear-gradient(90deg, green, blue, cyan);
    margin: 20px auto;
}

.keunggulan-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    padding: 20px;
}

.keunggulan-container img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
}

.produk-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.produk-item {
    display: flex;
    align-items: center;
    width: 100%;
    background: #222;
    margin: 15px 0;
    padding: 10px;
    border-radius: 10px;
}

.left-bar {
    width: 10px;
    height: 100%;
    background: green;
}

.right-bar {
    width: 10px;
    height: 100%;
    background: blue;
}

.produk-info {
    flex: 1;
    text-align: left;
    padding: 10px;
}

.produk-info h3 {
    margin: 5px 0;
    font-size: 1.4em;
}

.btn {
    display: block;
    margin-top: 10px;
    padding: 8px;
    background: green;
    color: white;
    border: none;
    cursor: pointer;
    text-decoration: none;
    border-radius: 5px;
}